# This is a minimal example config
# See /usr/share/doc/lighttpd
# and http://redmine.lighttpd.net/projects/lighttpd/wiki/Docs:ConfigurationOptions

server.port		= 80
server.username		= "http"
server.groupname	= "http"
server.document-root	= "/usr/share/periodicpi/webif"
server.errorlog		= "/var/log/lighttpd/error.log"
dir-listing.activate	= "enable"
index-file.names	= ( "index.html" )
mimetype.assign		= (
				".html" => "text/html",
				".txt" => "text/plain",
				".css" => "text/css",
				".js" => "application/x-javascript",
				".jpg" => "image/jpeg",
				".jpeg" => "image/jpeg",
				".gif" => "image/gif",
				".png" => "image/png",
				"" => "application/octet-stream"
			)
server.modules += ("mod_fastcgi", "mod_rewrite")

url.rewrite-once = (
    "^/(.*)$" => "/index.py/$1"
)

fastcgi.server = (
	".py" =>
		(
			"python-fcgi" =>
				(
					"socket" => "/tmp/fastcgi.python.socket",
					"bin-path" => "/usr/bin/python2 /usr/share/periodicpi/webif/index.py",
					"check-local" => "disable",
					"max-procs" => 1,
				)
		)
)